PORT=5000
MONGO_URI=mongodb+srv://nivaldofarias:32270450@barsa.cbxw8.mongodb.net/?retryWrites=true&w=majority
DATABASE=cookies
JWT_SECRET=vyke6Di8p9m8P7Sm3YG0QnPGNUwI3Zj8vQZAF6Gsb6tLhKwSjSxo8iLvIfvgre1
JWT_EXPIRES_IN=1d